{
  "cSpell.words": [
    "Caprese",
    "Classico",
    "Enzo",
    "Essa",
    "intrested",
    "jonasschmedtmann",
    "Muspelheim",
    "namekey",
    "Schmedtmann",
    "Scotto",
    "Tavanti",
    "yearz"
  ]
}
